<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.nimble.core.common</groupId>
    <artifactId>data-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.nimble.core.common</groupId>
  <artifactId>solr-data-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>solr-data-model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-solr</artifactId>
    	<version>4.0.3.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-shaded-guava</artifactId>
    	<version>3.9.0</version>
    </dependency>
  </dependencies>
</project>
