<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>eu.nimble.core.common</groupId>
		<artifactId>data-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>eu.nimble.core.common</groupId>
	<artifactId>ubl-data-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!--<generated-sources>${project.build.directory}/generated-sources/java</generated-sources>-->
		<hyperjaxb-version>0.6.1</hyperjaxb-version>
		<javax-persistence.version>1.0</javax-persistence.version>
	</properties>
	
	<!--<profiles>-->
		<!--<profile>-->
			<!--&lt;!&ndash;-->
			<!--Profile used to generated classes based on XML/jaxb scheme.-->
			<!--The files are generated here : target/generated-sources-->

			<!--This profile is not active by default.-->
			<!--This profile get active if the the directory:-->
			<!--src/main/java/eu/apps/notification/model-->
			<!--does not exists.-->

			<!--If you want to activate this profile use a command with syntax :-->
			<!--mvn .... -P re-jaxb-source-generator-->
			<!--&ndash;&gt;-->
			<!--<id>re-jaxb-source-generator</id>-->

			<!--<activation>-->
				<!--<file>-->
					<!--<missing>${generated-sources}</missing>-->
					<!--&lt;!&ndash;<missing>target/generated-sources/java</missing>&ndash;&gt;-->

				<!--</file>-->
			<!--</activation>-->

			<!--<build>-->
				<!--<resources>-->
					<!--<resource>-->
						<!--<directory>src/main/resources</directory>-->
						<!--<excludes>-->
							<!--<exclude>**/*.java</exclude>-->
						<!--</excludes>-->
					<!--</resource>-->
					<!--<resource>-->
						<!--<directory>${generated-sources}</directory>-->
						<!--<excludes>-->
							<!--<exclude>**/*.java</exclude>-->
						<!--</excludes>-->
					<!--</resource>-->
					<!--<resource>-->
						<!--<directory>src/main/schema</directory>-->
					<!--</resource>-->
				<!--</resources>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
						<!--<artifactId>maven-jaxb2-plugin</artifactId>-->
						<!--<version>${maven-jaxb2-plugin.version}</version>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>generate.ubl.xsd</id>-->
								<!--<phase>generate-sources</phase>-->
								<!--<goals>-->
									<!--<goal>generate</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<schemaDirectory>src/main/schema/NIMBLE-UBL-2.1/maindoc</schemaDirectory>-->
									<!--<generateDirectory>${generated-sources}</generateDirectory>-->
									<!--<extension>true</extension>-->
									<!--<bindingDirectory>src/main/resources/bindings/ubl</bindingDirectory>-->
									<!--<bindingIncludes>-->
										<!--<include>**/*.xjb</include>-->
									<!--</bindingIncludes>-->
									<!--<plugins>-->
										<!--<dependency>-->
											<!--<groupId>org.jvnet.hyperjaxb3</groupId>-->
											<!--<artifactId>hyperjaxb3-ejb-plugin</artifactId>-->
											<!--<version>0.6.2</version>-->
										<!--</dependency>-->
										<!--<plugin>-->
											<!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
											<!--<artifactId>jaxb2-basics</artifactId>-->
											<!--<version>0.10.0</version>-->
										<!--</plugin>-->
										<!--<plugin>-->
											<!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
											<!--<artifactId>jaxb2-basics-annotate</artifactId>-->
											<!--<version>1.0.2</version>-->
										<!--</plugin>-->
									<!--</plugins>-->
									<!--<args>-->
										<!--<arg>-Xannotate</arg>-->
										<!--<arg>-Xequals</arg>-->
										<!--<arg>-Xinheritance</arg>-->
										<!--<arg>-Xhyperjaxb3-ejb</arg>-->
										<!--<arg>-Xhyperjaxb3-ejb-roundtripTestClassName=RoundtripTest</arg>-->
										<!--<arg>-Xhyperjaxb3-ejb-persistenceUnitName=ubl-data-model</arg>-->
									<!--</args>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
					<!--<plugin>-->
						<!--<groupId>org.codehaus.mojo</groupId>-->
						<!--<artifactId>build-helper-maven-plugin</artifactId>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<id>add-source</id>-->
								<!--<phase>generate-sources</phase>-->
								<!--<goals>-->
									<!--<goal>add-source</goal>-->
								<!--</goals>-->
								<!--<configuration>-->
									<!--<sources>-->
										<!--<source>${generated-sources}</source>-->
									<!--</sources>-->
								<!--</configuration>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->

				<!--</plugins>-->
			<!--</build>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
					<!--<artifactId>maven-jaxb2-plugin</artifactId>-->
					<!--<version>${maven-jaxb2-plugin.version}</version>-->
				<!--</dependency>-->
			<!--</dependencies>-->
		<!--</profile>-->
	<!--</profiles>-->
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax-persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
			<version>${hyperjaxb-version}</version>
		</dependency>
	</dependencies>
</project>
