<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.nimble.core.common</groupId>
		<artifactId>data-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>eu.nimble.core.common</groupId>
	<artifactId>ubl-data-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<hyperjaxb-version>0.6.1</hyperjaxb-version>
		<maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
		<build-helper-plugin.version>3.0.0</build-helper-plugin.version>
		<generated-sources>${project.basedir}/src/main/java</generated-sources>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/schema</directory>
				<includes>
					<include>NIMBLE-UBL-2.1/**</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<!--
			If you want to activate this profile use a command with syntax :
			mvn .... -P re-jaxb-source-generator
			-->
			<id>re-jaxb-source-generator</id>

			<build>
				<!--<resources>-->
					<!--<resource>-->
						<!--<directory>src/main/resources</directory>-->
						<!--<excludes>-->
							<!--<exclude>**/*.java</exclude>-->
						<!--</excludes>-->
					<!--</resource>-->
					<!--<resource>-->
						<!--<directory>${generated-sources}</directory>-->
						<!--<excludes>-->
							<!--<exclude>**/*.java</exclude>-->
						<!--</excludes>-->
					<!--</resource>-->
				<!--</resources>-->
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>${maven-jaxb2-plugin.version}</version>
						<executions>
							<execution>
								<id>generate.ubl.xsd</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaDirectory>src/main/schema/NIMBLE-UBL-2.1/maindoc</schemaDirectory>
									<generateDirectory>${generated-sources}</generateDirectory>
									<extension>true</extension>
									<bindingDirectory>src/main/resources/bindings/ubl</bindingDirectory>
									<bindingIncludes>
										<include>**/*.xjb</include>
									</bindingIncludes>
									<plugins>
										<dependency>
											<groupId>org.jvnet.hyperjaxb3</groupId>
											<artifactId>hyperjaxb3-ejb-plugin</artifactId>
											<version>0.6.2</version>
										</dependency>
										<plugin>
											<groupId>org.jvnet.jaxb2_commons</groupId>
											<artifactId>jaxb2-basics</artifactId>
											<version>0.10.0</version>
										</plugin>
										<plugin>
											<groupId>org.jvnet.jaxb2_commons</groupId>
											<artifactId>jaxb2-basics-annotate</artifactId>
											<version>1.0.2</version>
										</plugin>
									</plugins>
									<args>
										<arg>-Xannotate</arg>
										<arg>-Xequals</arg>
										<arg>-Xinheritance</arg>
										<arg>-Xhyperjaxb3-ejb</arg>
										<arg>-Xhyperjaxb3-ejb-persistenceUnitName=ubl-data-model</arg>
									</args>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>5.2.12.Final</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- copy the META-INF directory from the source folder to the resources -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>compile</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/java</directory>
											<includes>
												<include>META-INF/**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- remove the META-INF directory from the source folder to the resources -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>remove-META-INF</id>
								<phase>compile</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.basedir}/src/main/java/META-INF</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>util.GenerateSourceUtil</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/java/eu/nimble/service/model/ubl</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.21</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
			<version>${hyperjaxb-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.12.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
</project>
