<?xml version="1.0" encoding="UTF-8"?>
<bindings xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations">
	<globalBindings typesafeEnumMaxMembers="2000" typesafeEnumMemberName="generateError" localScoping="toplevel">
		<serializable uid="1"/>
		<xjc:javaType name="java.math.BigDecimal" xmlType="xsd:decimal"
            adapter="eu.nimble.service.model.BigDecimalXmlAdapter" />
	</globalBindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/common/UBL-CommonAggregateComponents-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.commonaggregatecomponents" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/common/UBL-CommonBasicComponents-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.commonbasiccomponents" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-Catalogue-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.catalogue" />
		</schemaBindings>
		<hj:persistence>
			<hj:default-to-one>
				<hj:one-to-one/>
			</hj:default-to-one>
		</hj:persistence>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-DespatchAdvice-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.despatchadvice" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-Order-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.order" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-OrderResponseSimple-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.orderresponsesimple" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-Quotation-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.quotation" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-ReceiptAdvice-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.receiptadvice" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-RequestForQuotation-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.requestforquotation" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-TransportExecutionPlanRequest-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.transportexecutionplanrequest" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-TransportExecutionPlan-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.transportexecutionplan" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/UBL-ItemInformationRequest-2.1.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.iteminformationrequest" />
		</schemaBindings>
	</bindings>
	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/ItemInformationResponse.xsd" node="/xsd:schema">
		<schemaBindings>
			<package name="eu.nimble.service.model.ubl.iteminformationresponse" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/PpapResponse-2.1.xsd" node="/xsd:schema">
    		<schemaBindings>
    			<package name="eu.nimble.service.model.ubl.ppapresponse" />
    		</schemaBindings>
    </bindings>

    <bindings schemaLocation="../../../schema/NIMBLE-UBL-2.1/maindoc/PpapRequest-2.1.xsd" node="/xsd:schema">
    		<schemaBindings>
    			<package name="eu.nimble.service.model.ubl.ppaprequest" />
    		</schemaBindings>
    </bindings>
</bindings>
