<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.29 at 11:06:29 AM MSK 

  -->
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:ItemInformationResponse" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.iteminformationresponse"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ItemInformationResponseType">
      <class ref="eu.nimble.service.model.ubl.iteminformationresponse.ItemInformationResponseType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.commonaggregatecomponents"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DocumentReferenceType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DocumentReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemPropertyType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ItemPropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LCPAInputDetailType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.LCPAInputDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.AddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllowanceChargeType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.AllowanceChargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonetaryTotalType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.MonetaryTotalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AttachmentType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.AttachmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerPartyType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CustomerPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CatalogueLineType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CatalogueLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertificateType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CertificateType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClauseType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ClauseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommodityClassificationType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CommodityClassificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsignmentType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ConsignmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ShipmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackageType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PackageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContractType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ContractType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CountryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataMonitoringClauseType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DataMonitoringClauseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DeliveryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LocationType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.LocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PeriodType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeliveryTermsType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DeliveryTermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DespatchLineType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DespatchLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SupplierPartyType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.SupplierPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DimensionType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DimensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnvironmentalEmissionType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.EnvironmentalEmissionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExternalReferenceType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ExternalReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GoodsItemType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.GoodsItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemInformationRequestLineType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ItemInformationRequestLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemLocationQuantityType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ItemLocationQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LCPAInputType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.LCPAInputType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LCPAOutputType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.LCPAOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LifeCyclePerformanceAssessmentDetailsType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.LifeCyclePerformanceAssessmentDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineItemType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.LineItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LineReferenceType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.LineReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemIdentificationType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ItemIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderLineType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.OrderLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderLineReferenceType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.OrderLineReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderReferenceType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.OrderReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyIdentificationType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PartyIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyNameType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PartyNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyTaxSchemeType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PartyTaxSchemeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMeansType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PaymentMeansType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentTermsType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PaymentTermsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceOptionType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.PriceOptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradingPreferences">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TradingPreferences"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualityIndicatorType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.QualityIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuotationLineType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.QuotationLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReceiptLineType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ReceiptLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestForQuotationLineType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.RequestForQuotationLineType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SalesItemType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.SalesItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceFrequencyType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ServiceFrequencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentStageType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ShipmentStageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxSchemeType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TaxSchemeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrackAndTraceDetailsType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TrackAndTraceDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradingTermType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TradingTermType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportEquipmentType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TransportEquipmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportHandlingUnitType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TransportHandlingUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportMeansType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TransportMeansType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransportationServiceType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.TransportationServiceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifyingPartyType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.QualifyingPartyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClassificationSchemeType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ClassificationSchemeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CapabilityType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CapabilityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompletedTaskType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CompletedTaskType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeclarationType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DeclarationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EconomicOperatorRoleType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.EconomicOperatorRoleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EvidenceSuppliedType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.EvidenceSuppliedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClassificationCategoryType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.ClassificationCategoryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.EventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommunicationType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CommunicationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommentType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.CommentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentClauseType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.DocumentClauseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnitType">
      <class ref="eu.nimble.service.model.ubl.commonaggregatecomponents.UnitType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.commonbasiccomponents"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CodeType">
      <class ref="eu.nimble.service.model.ubl.commonbasiccomponents.CodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuantityType">
      <class ref="eu.nimble.service.model.ubl.commonbasiccomponents.QuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AmountType">
      <class ref="eu.nimble.service.model.ubl.commonbasiccomponents.AmountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TextType">
      <class ref="eu.nimble.service.model.ubl.commonbasiccomponents.TextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BinaryObjectType">
      <class ref="eu.nimble.service.model.ubl.commonbasiccomponents.BinaryObjectType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:PpapRequest-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.ppaprequest"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:PpapRequestType">
      <class ref="eu.nimble.service.model.ubl.ppaprequest.PpapRequestType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:PpapResponse-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.ppapresponse"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:PpapResponseType">
      <class ref="eu.nimble.service.model.ubl.ppapresponse.PpapResponseType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.catalogue"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CatalogueType">
      <class ref="eu.nimble.service.model.ubl.catalogue.CatalogueType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.despatchadvice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DespatchAdviceType">
      <class ref="eu.nimble.service.model.ubl.despatchadvice.DespatchAdviceType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:ItemInformationRequest-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.iteminformationrequest"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ItemInformationRequestType">
      <class ref="eu.nimble.service.model.ubl.iteminformationrequest.ItemInformationRequestType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:Order-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.order"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:OrderType">
      <class ref="eu.nimble.service.model.ubl.order.OrderType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.orderresponsesimple"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:OrderResponseSimpleType">
      <class ref="eu.nimble.service.model.ubl.orderresponsesimple.OrderResponseSimpleType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:Quotation-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.quotation"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:QuotationType">
      <class ref="eu.nimble.service.model.ubl.quotation.QuotationType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.receiptadvice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ReceiptAdviceType">
      <class ref="eu.nimble.service.model.ubl.receiptadvice.ReceiptAdviceType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:RequestForQuotation-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.requestforquotation"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RequestForQuotationType">
      <class ref="eu.nimble.service.model.ubl.requestforquotation.RequestForQuotationType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:TransportExecutionPlan-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.transportexecutionplan"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:TransportExecutionPlanType">
      <class ref="eu.nimble.service.model.ubl.transportexecutionplan.TransportExecutionPlanType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:oasis:names:specification:ubl:schema:xsd:TransportExecutionPlanRequest-2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.nimble.service.model.ubl.transportexecutionplanrequest"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:TransportExecutionPlanRequestType">
      <class ref="eu.nimble.service.model.ubl.transportexecutionplanrequest.TransportExecutionPlanRequestType"/>
    </bindings>
  </bindings>
</bindings>
